{
  "expo": {
    "name": "Astro Cusp",
    "slug": "astrocusp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "scheme": "astrocusp",
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "static",
      "build": {
        "babel": {
          "include": ["@expo/vector-icons"]
        }
      }
    },
    "platforms": ["ios", "android", "web"],
    "ios": {
      "bundleIdentifier": "com.astrocusp.app",
      "deploymentTarget": "15.0"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
